{
 "app_rename": {
  "Gnome-terminal": "Terminal",
  "firefox_firefox": "Firefox",
  "org.gnome.Nautilus": "Nautilus"
 },
 "app_force_workspace": {
  "steam_app_": 2
 },
 "dmenu_path_addition": [
  "~/.local/bin"
 ],
 "dmenu_injection": {
  "~/.bash_aliases": {
   "last-modified": "2025-10-20 17:00:56",
   "names": [
    "i3class",
    "trackpad",
    "notes",
    "resource",
    "screenshot",
    "clipboardshot",
    "list-steam-games",
    "find-steam-game",
    "launch-steam-game",
    "list-flatpak-apps",
    "find-flatpak-app",
    "launch-flatpak-app",
    "actualbudget",
    "heroic",
    "obs-studio",
    "sl",
    "ssh-find",
    "ssh-killagent",
    "ssh-startagent",
    "ssh-reconnect",
    "ssh-auth",
    "who-is-on",
    "folder-usage"
   ],
   "non-import": [
    "resource",
    "ssh-find",
    "ssh-killagent",
    "ssh-startagent",
    "ssh-reconnect",
    "ssh-auth"
   ]
  }
 },
 "dmenu_remove": [
  "["
 ],
 "dmenu_recency": [
  "steam",
  "discord",
  "obsidian",
  "firefox",
  "obs-studio",
  "gimp",
  "heroic",
  "snap-store",
  "nautilus",
  "audacity",
  "kdenlive",
  "screenshot",
  "tagstudio",
  "clipboardshot",
  "launch-steam-game",
  "list-steam-games"
 ],
 "terminal": "gnome-terminal",
 "terminal_args": [
  "--",
  "bash",
  "-ic"
 ],
 "terminal_preuser_args": "clear; ",
 "terminal_postuser_args": "; echo -e \"\\nPRESS ENTER TO CLOSE\"; read line",
 "requires_terminal": [
  "list-steam-games",
  "find-steam-game",
  "launch-steam-game",
  "list-flatpak-apps",
  "find-flatpak-app",
  "launch-flatpak-app",
  "who-is-on",
  "folder-usage",
  "notes",
  "screenshot",
  "clipboardshot",
  "obs-studio"
 ]
}
